[base]
url = http://10.1.31.26
key = b16mie2ewgrfch67
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = admin
password = westos
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.qjdchina.com
email_port = 25
email_host_user = vcs@qjdchina.com
email_host_password = Svngit121
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip
