[base]
url = https://jump.qjdchina.com
key = 98jdlohfxxbbym8p
ip = 10.251.253.74
port = 8000
log = debug

[db]
engine = mysql
host = rdsbzmavrbzmavr.mysql.rds.aliyuncs.com
port = 3306
user = jumpserver
password = jumpserver_1
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.qjdchina.com
email_port = 25
email_host_user = vcs@qjdchina.com
email_host_password = Svngit121
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip
